Test Case 1
{
  "preOrderTraversalValues": [10, 4, 2, 1, 5, 17, 19, 18]
}
Test Case 2
{
  "preOrderTraversalValues": [100]
}
Test Case 3
{
  "preOrderTraversalValues": [10, 9, 8, 7, 6, 5]
}
Test Case 4
{
  "preOrderTraversalValues": [5, 6, 7, 8]
}
Test Case 5
{
  "preOrderTraversalValues": [5, -10, -5, 6, 9, 7]
}
Test Case 6
{
  "preOrderTraversalValues": [10, 4, 2, 1, 3, 5, 6, 9, 7, 17, 19, 18]
}
Test Case 7
{
  "preOrderTraversalValues": [1, 0, 2]
}
Test Case 8
{
  "preOrderTraversalValues": [2, 0, 1]
}
Test Case 9
{
  "preOrderTraversalValues": [2, 0, 1, 4, 3]
}
Test Case 10
{
  "preOrderTraversalValues": [2, 0, 1, 4, 3, 3]
}
Test Case 11
{
  "preOrderTraversalValues": [2, 0, 1, 3, 4, 3]
}
Test Case 12
{
  "preOrderTraversalValues": [10, 4, 2, 1, 3, 5, 5, 6, 5, 5, 9, 7, 17, 19, 18, 18, 19]
}